{
  "name": "rails-remix-demo",
  "private": true,
  "description": "",
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development run-p dev:*",
    "dev:vite": "bin/vite dev",
    "dev:rails": "bin/rails s -p 3000",
    "lint": "run-s lint:*",
    "lint:types": "tsc",
    "lint:js": "eslint . --ext .ts,.tsx",
    "clear": "bin/rails vite:clobber tmp:clear log:clear"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/no-redeclare": "off"
    },
    "overrides": [
      {
        "files": [
          "tailwind.config.js"
        ],
        "env": {
          "node": true
        }
      }
    ]
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.0.1",
    "remix-router-turbo": "^0.5.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "del-cli": "^4.0.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.5",
    "typescript": "^4.7.4",
    "vite": "^2.9.13",
    "vite-plugin-ruby": "^3.0.9"
  },
  "engines": {
    "node": ">=16"
  }
}
